<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1, h2, p {
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			font-size: 2em;
			padding: 1em;
			background-color: #333;
			color: #fff;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 1em;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		label {
			display: block;
			margin: 0.1em 0;
			padding: 0.5em;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}
		input[type="radio"] {
			margin-right: 0.5em;
		}
		button[type="submit"] {
			display: block;
			margin: 1em auto;
			padding: 0.5em 1em;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 1.2em;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #555;
		}
        button:hover {
            background-color: #555;
        }
	</style>
</head>
<body>
	<h1>Quiz</h1>

	<form id="quiz-form" action="QuizResultsPage.html" method="GET">
		<!-- Question 1 -->
        <p>1. Do you prefer Heroes, or Villians?</p>
		<label><input type="radio" name="q1" value="a">a. I love the good guys.</label><br>
		<label><input type="radio" name="q1" value="b">b. It's good to be bad.</label><br>
        <br>
        <br>

		<!-- Question 2 -->
		<p>2. What is the best super power?</p>
		<label><input type="radio" name="q2" value="a">a. Super Strength</label><br>
		<label><input type="radio" name="q2" value="b">b. Flight</label><br>
		<label><input type="radio" name="q2" value="c">c. Super Speed</label><br>
		<label><input type="radio" name="q2" value="d">d. Magic</label><br><br><br>

		<!-- Question 3 -->
		<p>3. What is your favorite color?</p>
		<label><input type="radio" name="q3" value="a">a. Blue</label><br>
		<label><input type="radio" name="q3" value="b">b. Black</label><br>
		<label><input type="radio" name="q3" value="c">c. Green</label><br>
		<label><input type="radio" name="q3" value="d">d. Red</label><br><br>
	
		<button type="submit">Submit</button>
	</form>

</body>
</html>